
#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#Environment
	
	#Environment can be : staging, prod
	Env=staging

#Selenium specific parameters

	WebDriverWaitDuration=10
	MinimumWebDriverWaitDuration=5
	PageFactoryWaitDuration=5
	ScreenshotLocation=screenshots
	
	
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK STAGING
	admin_url_staging=https://admin.testgodev.nl
	email_staging=automationuser@yopmail.com
	password_staging=123456789
    inviteUserEmail_staging=automationinviteuser@mailinator.com
    inviteUserPassword_staging=123456789
    inviteUserAccountName_staging=automationinviteuser@mailinator.com
    accountName_staging=automationuser@yopmail.com
    storeName_staging=AutomationStore[DO_NOT_DELETE]
    storeAliasName_staging=automation20200420161452
    storeId_staging=1269
    storeUrl_staging=https://automation20200420161452.testgodev.nl/
	storeCategory_staging=AutomationCategory
    storeOffer_staging=AutomationOffer
	storeOfferPrice_staging=100
	storeTable_staging=1

    #This New Store for Ordering
    storeName3_staging=AutomationStore2[DO_NOT_DELETE]
    storeAliasName3_staging=automationttwo20200420161452
    storeId3_staging=1313
    storeUrl3_staging=https://automationttwo20200420161452.testgodev.nl/
    storeCategory3_staging=AutomationCategory
    storeOffer3_staging=AutomationOffer
    storeOfferPrice3_staging=100
    storeTable3_staging=1

    #This another New Store for Ordering
    storeName4_staging=AutomationStore3[DO_NOT_DELETE]
    storeAliasName4_staging=automationtthree20200420161452
    storeId4_staging=1314
    storeUrl4_staging=https://automationtthree20200420161452.testgodev.nl/
    storeCategory4_staging=AutomationCategory
    storeOffer4_staging=AutomationOffer
    storeOfferPrice4_staging=100
    storeTable4_staging=1

    #This another New Store for Ordering
    storeName6_staging=AutomationStore5[DO_NOT_DELETE]
    storeAliasName6_staging=automationtfive20200420161452
    storeId6_staging=1329
    storeUrl6_staging=https://automationtfive20200420161452.testgodev.nl
    storeCategory6_staging=AutomationCategory
    storeOffer6_staging=AutomationOffer
    storeOfferPrice6_staging=100
    storeTable6_staging=1

    #This New Store for Payment Providers
    storeName8_staging=AutomationStore6[DO_NOT_DELETE]
    storeAliasName8_staging=automationteight20200420161457
    storeId8_staging=1361
    storeUrl8_staging=https://automationteight20200420161457.testgodev.nl/
    storeCategory8_staging=AutomationCategory
    storeOffer8_staging=AutomationOffer
    storeOfferPrice8_staging=100
    storeTable8_staging=1


	#This store is only for payments.
    storeName1_staging=AutomationStore[Payment]
    storeAliasName1_staging=test2804
    storeId1_staging=1271
    storeUrl1_staging=https://test2804.testgodev.nl/
    storeCategory1_staging=AutomationCategoryPayment
    storeOffer1_staging=AutomationOfferPayment
    storeOfferPrice1_staging=100
    storeTable1_staging=1

    #This new store is only for payments.
    storeName2_staging=AutomationStore1[Payment]
    storeId2_staging=1312
    storeUrl2_staging=https://test2806.testgodev.nl/
    storeCategory2_staging=AutomationCategoryPayment
    storeOffer2_staging=AutomationOfferPayment
    storeOfferPrice2_staging=100
    storeTable2_staging=1

   #This New Store for OptionGroup
   storeName5_staging=AutomationStore4[DO_NOT_DELETE]
   storeAliasName5_staging=automationttwo20200420161457
   storeId5_staging=1326
   storeUrl5_staging=https://automationttwo20200420161457.testgodev.nl/
   storeCategory5_staging=AutomationCategory
   storeOffer5_staging=AutomationOffer
   storeOptionGroup5_staging=AutomationOptionGroup
   storeOptionGroup15_staging=OptionGroup1
   storeOfferPrice5_staging=100
   storeOfferFloatPrice5_staging=00
   storeTable5_staging=1

   #This New Store for Payment Providers
   storeName7_staging=Automation Payment Provider
   storeAliasName7_staging=automationpaymentprovider
   storeId7_staging=1357
   storeUrl7_staging=https://automationpaymentprovider.testgodev.nl/
   storeCategory7_staging=AutomationCategory
   storeOfferPrice7_staging=100
   storeOffer7_staging=AutomationOffer
   storeTable7_staging=1

    #This is test store for payment provider ideal/BanContact test
    storeName9_staging=Zeepoli bakers
    storeAliasName9_staging=zeepolibakers
    storeId9_staging=1123
    storeUrl9_staging=https://zeepolibakers.testgodev.nl/
    storeCategory9_staging=Sandwiches
    storeOffer9_staging=Grill Sandwich
    storeOfferPrice9_staging=150
    storeTable9_staging=1

   #This New Store for date format
   storeName10_staging=AutomationStore10[DO_NOT_DELETE]
   storeAliasName10_staging=automationstore10donotdelete
   storeId10_staging=1465
   storeUrl10_staging=https://automationstore10donotdelete.testgodev.nl/
   storeCategory10_staging=AutomationCategory
   storeOffer10_staging=AutomationOffer
   storeOfferPrice10_staging=100
   storeTable10_staging=1

# BLOCK PRODUCTION
	admin_url_prod=https://admin.gonnaorder.com
	email_prod=qatest@yopmail.com
	password_prod=123456789
	accountName_prod=QATest@yopmail.com
    inviteUserEmail_prod=automationinviteuser@mailinator.com
    inviteUserPassword_prod=123456789
    inviteUserAccountName_prod=automationinviteuser@mailinator.com
    storeName_prod=AutomationTesting
    storeAliasName_prod=qatest
    storeId_prod=1068
	storeUrl_prod=https://qatest.gonnaorder.com/
	storeCategory_prod=AutomationCategory
	storeOffer_prod=AutomationOffer
	storeOfferPrice_prod=200
	storeTable_prod=1

    #This new store is only for Ordering.
    storeName3_prod=AutomationTesting2
    storeAliasName3_prod=qatest1
    storeId3_prod=1196
    storeUrl3_prod=https://qatest1.gonnaorder.com/
    storeCategory3_prod=AutomationCategory
    storeOffer3_prod=AutomationOffer
    storeOfferPrice3_prod=200
    storeTable3_prod=1

    #This another new store is only for Ordering.
    storeName4_prod=AutomationTesting3
    storeAliasName4_prod=qatest2
    storeId4_prod=1197
    storeUrl4_prod=https://qatest2.gonnaorder.com/
    storeCategory4_prod=AutomationCategory
    storeOffer4_prod=AutomationOffer
    storeOfferPrice4_prod=200
    storeTable4_prod=1

    #This another New Store for Ordering
    storeName6_prod=AutomationStore5[DO_NOT_DELETE]
    storeAliasName6_prod=automationtfive20200420161452
    storeId6_prod=1262
    storeUrl6_prod=https://automationtfive20200420161452.gonnaorder.com
    storeCategory6_prod=AutomationCategory
    storeOffer6_prod=AutomationOffer
    storeOfferPrice6_prod=100
    storeTable6_prod=1


    #This store is only for payments.
    storeName1_prod=Automation[Payment]
    storeAliasName1_prod=automationpayment
    storeId1_prod=1023
    storeUrl1_prod=https://automationpayment.gonnaorder.com/
    storeCategory1_prod=AutomationCategoryPayment
    storeOffer1_prod=AutomationOfferPayment
    storeOfferPrice1_prod=100
    storeTable1_prod=1

    #This new store is only for payments.
    storeName2_prod=Automation1[Payment]
    storeId2_prod=1194
    storeUrl2_prod=https://automation1payment.gonnaorder.com/
    storeCategory2_prod=AutomationCategoryPayment
    storeOffer2_prod=AutomationOfferPayment
    storeOfferPrice2_prod=100
    storeTable2_prod=1

    #This New Store for OptionGroup
    storeName5_prod=AutomationStore4[DO_NOT_DELETE]
    storeAliasName5_prod=automationttwo20200420161457
    storeId5_prod=1255
    storeUrl5_prod=https://automationttwo20200420161457.gonnaorder.com/
    storeCategory5_prod=AutomationCategory
    storeOffer5_prod=AutomationOffer
    storeOptionGroup5_prod=AutomationOptionGroup
    storeOptionGroup15_prod=OptionGroup1
    storeOfferPrice5_prod=100
    storeOfferFloatPrice5_prod=00
    storeTable5_prod=1

    #This New Store for Payment Providers
    storeName7_prod=Automation Payment Provider
    storeAliasName7_prod=automationpaymentprovider
    storeId7_prod=1279
    storeUrl7_prod=https://automationpaymentprovider.gonnaorder.com/
    storeCategory7_prod=AutomationCategory
    storeOffer7_prod=AutomationOffer
    storeOfferPrice7_prod=100
    storeTable7_prod=1

    #This New Store for Payment Providers/Ordering
    storeName8_prod=Automation6[DO_NOT_DELETE]
    storeAliasName8_prod=automationteight20200420161457
    storeId8_prod=1282
    storeUrl8_prod=https://automationteight20200420161457.gonnaorder.com/
    storeCategory8_prod=AutomationCategory
    storeOffer8_prod=AutomationOffer
    storeOfferPrice8_prod=100
    storeTable8_prod=1
