# Selenium-Project

ATUi/: pom.xml  testng.xml  testng_prod.xml
ATUi/src/main/java/utilities/: Constants.java  DriverManager.java  JavaHelpers.java  SeleniumHelpers.java
ATUi/src/test/java/base/: BaseTest.java
CalPro/src/: Calculator.java
CaptionBizz_Pro/: pom.xml
CaptionBizz_Pro/src/main/java/datafactory/: LoginData.java  RandomFunction.java
CaptionBizz_Pro/src/main/java/dataobjects/: Login.java
CaptionBizz_Pro/src/main/java/utilities/: Constants.java  DriverManager.java  JavaHelpers.java  SeleniumHelpers.java  WaitHelpers.java
CaptionBizz_Pro/src/main/resources/: constants.properties
CaptionBizz_Pro/src/test/java/base/: BaseTest.java
CitiBank/src/: Banking.java
GonnaOrderr/: pom.xml  testng.xml
GonnaOrderr/src/main/java/dataFactory/: RegistrationData.java
GonnaOrderr/src/main/java/dataObjectsModel/: RegistrationModel.java  Team.java  User.java  Users.java
GonnaOrderr/src/main/java/utilities/: Constants.java  WaitHelpers.java
GonnaOrderr/src/main/resources/: constants.properties  users.json
GonnaOrderr/src/test/java/account/: HeaderTests.java  LoginTest.java  RegistrationTests.java
HelloTeams/: pom.xml  reactSerialized  testng.xml
HelloTeams/src/main/java/datafactory/: RegistrationData.java  TeamData.java  TeamMemberData.java
HelloTeams/src/main/java/dataobjects/: Registration.java  Team.java  TeamDashboard.java  TeamMember.java
HelloTeams/src/main/java/dataobjectsapi/: ChildAdObjectOfRegisterUser.java  ChildDataObjectOfRegisterUser.java  Registration.java  UserResponse.java
HelloTeams/src/main/java/pageobjects/cord/common/: HeaderPO.java
HelloTeams/src/main/java/pageobjects/helloteams/account/: AddTeamMembersPO.java  AddTeamPO.java  LoginPO.java  OrganizationDashboardPO.java  RegistrationConfirmationPO.java  RegistrationPO.java  TeamDashboardPO.java  TestPO.java
HelloTeams/src/main/java/pageobjects/helloteams/common/: DeletePO.java  SideBarPO.java
HelloTeams/src/main/java/utilities/: Constants.java  JavaHelpers.java
HelloTeams/src/test/java/ReAssuredAPITesting/: MainRectangleSerializationAndDeserialization.java  RectangleSerialization.java
HelloTeams/src/test/java/ReAssuredAPITesting/RestAssuredLearning/: CheckAuthenticationAndGetStatus.java  CheckResponseHeaderValidate.java  CheckResponseIsValidate.java  Demo1.json  Demo1RestAssuredFile.java  Demo2RestAssuredFile.java  RegistrationThroughPostMethod.java  TestRestAssuredShortForms.java  getRequestResponse.java
HelloTeams/src/test/java/ReAssuredAPITesting/SeprateClasses/: RegisterNewUser.java
HelloTeams/src/test/java/Selenium4/: ChildToParentFrame.java  DevToolsSelenium4.java  InstallUninstallAddonsInFirefox.java  TestSelenium4.java
HelloTeams/src/test/java/base/: BaseTest.java
HelloTeams/src/test/java/helloTeams/account/: CreateTeamMemberTests.java  CreateTeamTests.java  LoginTests.java  RegistrationTests.java  TeamDashboardTests.java
HelloTeams1/: pom.xml
HelloTeamss1/: pom.xml
HelloTeamss1/src/main/java/dataFactory/: RegistrationData.java
HelloTeamss1/src/main/java/dataObjectsModel/: RegistrationModel.java  Team.java
HelloTeamss1/src/main/java/utilities/: SeleniumHelpers.java
HelloTeamss1/src/main/resources/: users.json
HelloTeamss1/src/test/java/pageObjects/: LoginTests.java
Prectice/: pom.xml
Prectice/src/main/java/datafactory/: RegistrationData.java
Prectice/src/main/java/dataobjects/: Registration.java  User.java
Prectice/src/main/java/utilities/: SeleniumHelpers.java
Session/: pom.xml  testng.xml
SwagLabs/: pom.xml  testng.xml
SwagLabs/src/main/resources/: constants.properties
SwagLabs/test-output/: emailable-report.html  index.html  testng-results.xml
SwagLabs/test-output/Default Suite/: SwagLabs.html  SwagLabs.xml
SwagLabs/test-output/junitreports/: TEST-account.CheckOutTest.xml
SwagLabs/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
TestNGListenerOnFailure1/: pom.xml  testng.xml
TestNGListenerOnFailure1/src/test/java/: LoginTest.java  TestBase.java  TestConfig.java  TestListener.java  monitoringMail.java  testUtil.java
maven/MavenPro/: pom.xml  testing.xml
maven/MavenPro/test-output/: emailable-report.html  index.html  testng-results.xml
maven/MavenPro/test-output/Default Suite/: MavenPro.html  MavenPro.xml
maven/MavenPro/test-output/junitreports/: TEST-com.tests.Test_1.xml  TEST-com.tests.Test_2.xml
(+188 files in other folders)
