
#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#Environment
	
	#Environment can be : Local,Dev
	Env=Dev

#Selenium specific parameters

	MinimumWebDriverWaitDuration=15
	WebDriverWaitDuration=15
	PageFactoryWaitDuration=10
	ScreenshotLocation=screenshots

#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK Local
	url_Local=http://localhost:3001

# BLOCK DEV

	//url_Dev=http://localhost:3001
    url_Dev=https://admin.testgodev.nl

################################################################################
####						FIX FIELD DATA                                  ####
################################################################################

#Field data
OrganizationName=123@
HeaderText1InTeamDashboard=Organization
HeaderText2InTeamDashboard=Purpose

#Path of dummySite
BaseURI  = https://reqres.in
Registration = /api/register/23
ListOfUsers = /api/users?page=2
UpdateUsers = /api/users/2